# Application Name
spring.application.name= student-service

# Server port configuration
server.port= 8081

# CircuitBreaker Configuration
resilience4j.circuitbreaker.instances.getStudentResponse.failure-rate-threshold=80
resilience4j.circuitbreaker.instances.getStudentResponse.sliding-window-size=10
resilience4j.circuitbreaker.instances.getStudentResponse.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.getStudentResponse.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.getStudentResponse.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.getStudentResponse.permitted-number-of-calls-in-half-open-state=4
resilience4j.circuitbreaker.instances.getStudentResponse.wait-duration-in-open-state=1s

#config server configurations
spring.config.import = optional:configserver:http://localhost:8888

config.value=this is local file values