#application configurations
spring.application.name=discovery-service
#server configurations
server.port= 8761

# discovery server configurations
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#config server configurations
spring.config.import=optional:configserver:http://localhost:8888